[gd_scene load_steps=5 format=3 uid="uid://d3nra3m0f52ur"]

[ext_resource type="Script" path="res://scripts/objects/Switch.gd" id="1_rux0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_almmx"]
albedo_color = Color(1, 0.956863, 0.631373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgdde"]
albedo_color = Color(1, 0.392157, 0.384314, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkkgk"]
size = Vector3(0.104503, 0.510044, 0.410022)

[node name="Switch" type="Node3D"]
script = ExtResource("1_rux0h")

[node name="Mesh" type="Node3D" parent="."]

[node name="Box" type="CSGBox3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0547052, 0, 0)
size = Vector3(0.13, 0.5, 0.4)
material = SubResource("StandardMaterial3D_almmx")

[node name="Switch" type="Node3D" parent="Mesh"]
transform = Transform3D(0.970296, -0.241922, 0, 0.241922, 0.970296, 0, 0, 0, 1, 0.116444, 0, 0)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Mesh/Switch"]
transform = Transform3D(0.143749, 0, 0, 0, 0.219571, 0, 0, 0, 0.118285, -0.0866134, -0.108911, 0.0606694)
polygon = PackedVector2Array(0.4, 0, 0.4, 1, 1, 1, 0.812, 0.5, 1, 0)
material = SubResource("StandardMaterial3D_xgdde")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="InteractionShape" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134276, 0, 0)
shape = SubResource("BoxShape3D_pkkgk")
