[gd_scene load_steps=9 format=3 uid="uid://dl15m4c01018i"]

[ext_resource type="Texture2D" uid="uid://cj78rm3v5nvm7" path="res://textures/grids/grid_dark_05.png" id="1_dsd17"]
[ext_resource type="CameraAttributesPractical" uid="uid://bd2o6dawy4nxk" path="res://camera_attributes.tres" id="2_48jf5"]
[ext_resource type="Material" uid="uid://b20rub5uhfwgo" path="res://materials/orange_grid.tres" id="2_akfja"]
[ext_resource type="Environment" uid="uid://cnk05obkr1lh6" path="res://environment.tres" id="3_lwaid"]
[ext_resource type="PackedScene" uid="uid://cgqor4makb31n" path="res://scenes/player/player.tscn" id="4_4kti6"]
[ext_resource type="PackedScene" uid="uid://d3nra3m0f52ur" path="res://scenes/interactables/switch.tscn" id="5_2luqx"]
[ext_resource type="Script" path="res://scripts/objects/Lamp.gd" id="6_1fqkl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkt4r"]
albedo_texture = ExtResource("1_dsd17")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_lwaid")
camera_attributes = ExtResource("2_48jf5")

[node name="Scenario" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_mkt4r")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Arch" type="CSGCombiner3D" parent="Scenario"]
material_override = ExtResource("2_akfja")
use_collision = true

[node name="Box" type="CSGBox3D" parent="Scenario/Arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(4, 4, 4)

[node name="Passway" type="CSGBox3D" parent="Scenario/Arch"]
transform = Transform3D(0.681289, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.987762, 0)
operation = 2
size = Vector3(6, 2, 2)

[node name="PasswayCeilling" type="CSGCylinder3D" parent="Scenario/Arch"]
transform = Transform3D(-4.37114e-08, -0.681289, 0, 1, -2.97801e-08, 0, 0, 0, 1, 0, 1.983, 0)
operation = 2
radius = 1.0
height = 6.0
sides = 32

[node name="Objects" type="Node3D" parent="."]

[node name="Switch" parent="Objects" node_paths=PackedStringArray("object_linked") instance=ExtResource("5_2luqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -1.5)
object_linked = NodePath("../Lamp")

[node name="Lamp" type="Node3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56798, 0)
script = ExtResource("6_1fqkl")

[node name="Light" type="OmniLight3D" parent="Objects/Lamp"]
visible = false
omni_range = 4.749

[node name="Player" parent="." instance=ExtResource("4_4kti6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
